archiveTool2.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="638"
        Height="560"
        Background="White"
        RenderTransformOrigin="0.5,0.5"
        Title="Exchange Archive tool">
  <Grid Width="626" Height="524">
    <TextBlock Name="Dialog"
               Margin="8,8,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Text="Enter Client Email"
               Grid.Column="0"
               Grid.Row="0" />
    <TextBox Name="clientEmail"
             Width="614"
             Height="20"
             Margin="8,32,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Grid.Column="0"
             Grid.Row="0" />
    <Button Name="processButton"
            Content="Process"
            Width="75"
            Height="23"
            Margin="277.5,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible"
            Grid.Column="0"
            Grid.Row="0" />
    <RadioButton Name="archiveToggle"
                 Width="19"
                 Height="18"
                 Margin="477.75,128,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.5263,0.5278"
                 Visibility="Hidden"
                 Grid.Column="0"
                 Grid.Row="0" />
    <TextBlock Name="archiveEnabled"
               Width="270"
               Height="22"
               Margin="8,107,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Text="Archive Enabled"
               TextAlignment="Center"
               Visibility="Hidden"
               Grid.Column="0"
               Grid.Row="0" />
    <TextBlock Name="archiveDisabled"
               Width="270"
               Height="22"
               Margin="8,107,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Text="Archive Disabled"
               TextAlignment="Center"
               Visibility="Hidden"
               Grid.Column="0"
               Grid.Row="0" />
    <TextBlock Name="disableArch"
               Width="269.5"
               Height="22"
               Margin="0,107,8,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Text="Disable Archiving"
               TextAlignment="Center"
               Visibility="Hidden"
               Grid.Column="0"
               Grid.Row="0" />
    <TextBlock Name="enableArch"
               Width="269.5"
               Height="22"
               Margin="0,107,8,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Text="Enable Archiving"
               TextAlignment="Center"
               Visibility="Hidden"
               Grid.Column="0"
               Grid.Row="0" />
    <TextBlock Name="RunRetentionPolicy"
               Margin="84.2,186.4,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Text="Run Retention Policy"
               Grid.Column="0"
               Grid.Row="0" />
    <TextBlock Name="ShowRules"
               Margin="422.75,186.4,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Text="Retention Policy Results"
               Grid.Column="0"
               Grid.Row="0" />
    <TextBox Width="609.50000000000011"
             Height="254"
             Margin="8,0,0,8"
             HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Grid.Column="0"
             Grid.Row="0" />
    <TextBox Name="Output"
             Width="609.50000000000011"
             Height="253.60000000000002"
             Margin="8,262,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             HorizontalScrollBarVisibility="Auto"
             IsReadOnly="True"
             VerticalScrollBarVisibility="Auto"
             Grid.Column="0"
             Grid.Row="0" />
    <RadioButton Name="retentionToggle"
                 Margin="130.8,219.4,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="True"
                 Grid.Column="0"
                 Grid.Row="0" />
    <RadioButton Name="rulesToggle"
                 Width="24"
                 Margin="0,219.2,126.4,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Grid.Column="0"
                 Grid.Row="0" />
    <Button Name="cancelButton"
            Content="Disconnect"
            Width="75"
            Height="23"
            Margin="277.6,224.3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ToolTip="Disconnects all Exchange Powershell Connections tied to this tenant."
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="mailSizeButton"
            Content="Mailbox Size"
            Width="75"
            Height="23"
            Margin="277.6,116.7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Grid.Column="0"
            Grid.Row="0" />
    <Button Name="archiveSizeButton"
            Content="Archive Size"
            Width="75"
            Height="23"
            Margin="277.6,169.4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Grid.Column="0"
            Grid.Row="0" />
  </Grid>
</Window>